# CM

./: build.gradle  database.db  index.html
js/: app.js
src/main/java/com/github/stmishra/samples/api/: DropwizardBootstrapSampleResource.java
src/main/java/com/github/stmishra/samples/configuration/: DropwizardBootstrapConfiguration.java
src/main/java/com/github/stmishra/samples/db/: DropwizardBootstrapDAO.java
src/main/java/com/github/stmishra/samples/service/: DropwizardBootstrapSample.java
src/main/resources/: migrations.xml
src/main/resources/assets/: index.html
src/main/resources/assets/js/: app.js  config.js  loader.js  main.js
src/main/resources/assets/js/collections/: DirectoryCollection.js
src/main/resources/assets/js/data/: ContactsData.js
src/main/resources/assets/js/models/: ContactsModel.js
src/main/resources/assets/js/routers/: AppRouter.js
src/main/resources/assets/js/views/: ContactView.js  DirectoryView.js
style/: screen.css
